&HEAD CHID='simple_grasshill_LS', TITLE='Simple hill case with level set' /
&MISC VEG_LEVEL_SET=.TRUE.,U0=1 /
&TIME T_END=90 / 

&MESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

- Flank and back ROS from proportional measurements on FARSITE Color Plate 
&SURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 0.30
            VEG_LSET_ROS_FLANK = 0.05
            VEG_LSET_ROS_BACK  = 0.1
            VEG_LSET_WIND_EXP = 1.0
            RGB=122,117,48 /

&SURF ID = 'NO BURN GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEGETATION_NO_BURN  = .TRUE.
            VEG_LSET_ROS_HEAD  = 0
            VEG_LSET_ROS_FLANK = 0
            VEG_LSET_ROS_BACK  = 0
            COLOR = 'BLACK' /


-- Ignitor fire
&SURF ID = 'IGN FIRE',VEGETATION_LSET_IGNITE_TIME = 0,COLOR = 'RED' /
&VENT XB=5,6,-15,15,0,0,SURF_ID='IGN FIRE' /

- Hill and grass on slope
-- Grass on flat upwind of hill
&VENT XB=6,20,-20,20,0,0,SURF_ID='GRASS' /

-- upslope
&OBST XB=20,21,-20,20, 0, 1,SURF_ID='GRASS' /
&OBST XB=21,22,-20,20, 0, 2,SURF_ID='GRASS' /
&OBST XB=22,23,-20,20, 0, 3,SURF_ID='GRASS' /
&OBST XB=23,24,-20,20, 0, 4,SURF_ID='GRASS' /

&OBST XB=20,21,-25,-20, 0, 1 / no grass portion of hill
&OBST XB=21,22,-25,-20, 0, 2 /
&OBST XB=22,23,-25,-20, 0, 3 /
&OBST XB=23,24,-25,-20, 0, 4 /
&OBST XB=20,21, 20, 25, 0, 1 / 
&OBST XB=21,22, 20, 25, 0, 2 /
&OBST XB=22,23, 20, 25, 0, 3 /
&OBST XB=23,24, 20, 25, 0, 4 /

-- flat top
&OBST XB=24,28,-20,20, 0, 4,SURF_ID='GRASS' /

&OBST XB=24,28,-25,-20, 0, 4 /
&OBST XB=24,28, 20, 25, 0, 4 /

-- downslope
&OBST XB=28,29,-20,20, 0, 3,SURF_ID='GRASS'  /
&OBST XB=29,30,-20,20, 0, 2,SURF_ID='GRASS'  /
&OBST XB=30,31,-20,20, 0, 1,SURF_ID='GRASS'  /

&OBST XB=28,29,-25,-20, 0, 3  /
&OBST XB=29,30,-25,-20, 0, 2  /
&OBST XB=30,31,-25,-20, 0, 1  /
&OBST XB=28,29, 20, 25, 0, 3  /
&OBST XB=29,30, 20, 25, 0, 2  /
&OBST XB=30,31, 20, 25, 0, 1  /

-- grass downwind of hill
&VENT XB=31,45,-20,20, 0, 0,SURF_ID='GRASS'  /

&TAIL /
