&HEAD CHID='5ms_Uatm10_F19_2dx1dyp5dzLinp074mlr_9997', TITLE='F19 case with boundary fuel' /
cMISC U0=5 /
&TIME T_END=320 / 

6 grids center 240x240 dx=dy=2
&MESH IJK=120,40,100, XB=-20,220,-120,-80,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=1 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=1 /
&MESH IJK=120,40,100, XB=-20,220,-80,-40,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=2 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=2 /
&MESH IJK=120,40,100, XB=-20,220,-40,0,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=3 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=3 /
&MESH IJK=120,40,100, XB=-20,220,0,40,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=4 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=4 /
&MESH IJK=120,40,100, XB=-20,220,40,80,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=5 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=5 /
&MESH IJK=120,40,100, XB=-20,220,80,120,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=6 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=6 /

-- 3 coarse meshes on left side
&MESH IJK=60,60,50, XB=-260,-20,-360,-120,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=7 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=7 /
&MESH IJK=60,60,50, XB=-260,-20,-120,120,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=8 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=8 /
&MESH IJK=60,60,50, XB=-260,-20,120,360,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=9 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=9 /

-- 2 coarse middle meshes
&MESH IJK=60,60,50, XB=-20,220,-360,-120,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=10 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=10 /
&MESH IJK=60,60,50, XB=-20,220,120,360,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=11 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=11 /

-- 3 coarse meshes on right side
&MESH IJK=60,60,50, XB=220,460,-360,-120,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=12 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=12 /
&MESH IJK=60,60,50, XB=220,460,-120,120,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=13 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=13 /
&MESH IJK=60,60,50, XB=220,460,120,360,0,100 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=14 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=14 /

&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

cSPEC ID='WATER VAPOR' /

- Boundary fuel GRASS AU F19 
&SURF ID        = 'GRASS'
      VEGETATION = .TRUE.
      VEGETATION_CDRAG    = 0.375
      VEGETATION_LOAD     = 0.313
      VEGETATION_HEIGHT   = 0.51
      VEGETATION_MOISTURE = 0.06
      VEGETATION_SVRATIO  = 12240
      VEGETATION_CHAR_FRACTION  = 0.2
      VEGETATION_ELEMENT_DENSITY= 512
      EMISSIVITY = 0.99 
      VEGETATION_ARRHENIUS_DEGRAD=.FALSE.
      FIRELINE_MLR_MAX = 0.074
      RGB        = 122,117,48 /
&VENT XB=0,200,-100,100,0,0,SURF_ID='GRASS' /

&SURF ID        = 'NO BURN GRASS'
      VEGETATION = .TRUE.
      VEGETATION_NO_BURN = .TRUE.
      VEGETATION_CDRAG    = 0.375
      VEGETATION_LOAD     = 0.313
      VEGETATION_HEIGHT   = 0.51
      VEGETATION_MOISTURE = 0.06
      VEGETATION_SVRATIO  = 12240
      VEGETATION_CHAR_FRACTION  = 0.2
      VEGETATION_ELEMENT_DENSITY= 512
      EMISSIVITY = 0.99 
      VEGETATION_ARRHENIUS_DEGRAD=.TRUE.
      RGB        = 110,139,61 /
&VENT XB=-50, -2,-150, 150,0,0,SURF_ID='NO BURN GRASS' /
&VENT XB=200,250,-150, 150,0,0,SURF_ID='NO BURN GRASS' /
&VENT XB= -2,250,-150,-100,0,0,SURF_ID='NO BURN GRASS' /
&VENT XB= -2,250, 100, 150,0,0,SURF_ID='NO BURN GRASS' /

- Time dependent ignitor fire +Y side
&SURF ID='P1',HRRPUA=625,RAMP_Q='P1',RGB=255,0,0 /
&RAMP ID='P1',T= 149,F=0 /
&RAMP ID='P1',T= 150,F=1 /
&RAMP ID='P1',T= 154,F=1 /
&RAMP ID='P1',T= 155,F=0 /
&VENT XB=-2,0,0,6,0,0,SURF_ID='P1' /
&SURF ID='P2',HRRPUA=625,RAMP_Q='P2',RGB=255,0,0 /
&RAMP ID='P2',T= 153,F=0 /
&RAMP ID='P2',T= 154,F=1 /
&RAMP ID='P2',T= 158,F=1 /
&RAMP ID='P2',T= 159,F=0 /
&VENT XB=-2,0,6,12,0,0,SURF_ID='P2' /
&SURF ID='P3',HRRPUA=625,RAMP_Q='P3',RGB=255,0,0 /
&RAMP ID='P3',T= 157,F=0 /
&RAMP ID='P3',T= 158,F=1 /
&RAMP ID='P3',T= 162,F=1 /
&RAMP ID='P3',T= 163,F=0 /
&VENT XB=-2,0,12,18,0,0,SURF_ID='P3' /
&SURF ID='P4',HRRPUA=625,RAMP_Q='P4',RGB=255,0,0 /
&RAMP ID='P4',T= 161,F=0 /
&RAMP ID='P4',T= 162,F=1 /
&RAMP ID='P4',T= 166,F=1 /
&RAMP ID='P4',T= 167,F=0 /
&VENT XB=-2,0,18,24,0,0,SURF_ID='P4' /
&SURF ID='P5',HRRPUA=625,RAMP_Q='P5',RGB=255,0,0 /
&RAMP ID='P5',T= 165,F=0 /
&RAMP ID='P5',T= 166,F=1 /
&RAMP ID='P5',T= 170,F=1 /
&RAMP ID='P5',T= 171,F=0 /
&VENT XB=-2,0,24,31,0,0,SURF_ID='P5' /
&SURF ID='P6',HRRPUA=625,RAMP_Q='P6',RGB=255,0,0 /
&RAMP ID='P6',T= 169,F=0 /
&RAMP ID='P6',T= 170,F=1 /
&RAMP ID='P6',T= 174,F=1 /
&RAMP ID='P6',T= 175,F=0 /
&VENT XB=-2,0,31,37,0,0,SURF_ID='P6' /
&SURF ID='P7',HRRPUA=625,RAMP_Q='P7',RGB=255,0,0 /
&RAMP ID='P7',T= 173,F=0 /
&RAMP ID='P7',T= 174,F=1 /
&RAMP ID='P7',T= 178,F=1 /
&RAMP ID='P7',T= 179,F=0 /
&VENT XB=-2,0,37,43,0,0,SURF_ID='P7' /
&SURF ID='P8',HRRPUA=625,RAMP_Q='P8',RGB=255,0,0 /
&RAMP ID='P8',T= 177,F=0 /
&RAMP ID='P8',T= 178,F=1 /
&RAMP ID='P8',T= 182,F=1 /
&RAMP ID='P8',T= 183,F=0 /
&VENT XB=-2,0,43,49,0,0,SURF_ID='P8' /
&SURF ID='P9',HRRPUA=625,RAMP_Q='P9',RGB=255,0,0 /
&RAMP ID='P9',T= 181,F=0 /
&RAMP ID='P9',T= 182,F=1 /
&RAMP ID='P9',T= 186,F=1 /
&RAMP ID='P9',T= 187,F=0 /
&VENT XB=-2,0,49,55,0,0,SURF_ID='P9' /
&SURF ID='P10',HRRPUA=625,RAMP_Q='P10',RGB=255,0,0 /
&RAMP ID='P10',T= 185,F=0 /
&RAMP ID='P10',T= 186,F=1 /
&RAMP ID='P10',T= 190,F=1 /
&RAMP ID='P10',T= 191,F=0 /
&VENT XB=-2,0,55,62,0,0,SURF_ID='P10' /
&SURF ID='P11',HRRPUA=625,RAMP_Q='P11',RGB=255,0,0 /
&RAMP ID='P11',T= 189,F=0 /
&RAMP ID='P11',T= 190,F=1 /
&RAMP ID='P11',T= 194,F=1 /
&RAMP ID='P11',T= 195,F=0 /
&VENT XB=-2,0,62,68,0,0,SURF_ID='P11' /
&SURF ID='P12',HRRPUA=625,RAMP_Q='P12',RGB=255,0,0 /
&RAMP ID='P12',T= 193,F=0 /
&RAMP ID='P12',T= 194,F=1 /
&RAMP ID='P12',T= 198,F=1 /
&RAMP ID='P12',T= 199,F=0 /
&VENT XB=-2,0,68,74,0,0,SURF_ID='P12' /
&SURF ID='P13',HRRPUA=625,RAMP_Q='P13',RGB=255,0,0 /
&RAMP ID='P13',T= 197,F=0 /
&RAMP ID='P13',T= 198,F=1 /
&RAMP ID='P13',T= 202,F=1 /
&RAMP ID='P13',T= 203,F=0 /
&VENT XB=-2,0,74,80,0,0,SURF_ID='P13' /
&SURF ID='P14',HRRPUA=625,RAMP_Q='P14',RGB=255,0,0 /
&RAMP ID='P14',T= 201,F=0 /
&RAMP ID='P14',T= 202,F=1 /
&RAMP ID='P14',T= 206,F=1 /
&RAMP ID='P14',T= 207,F=0 /
&VENT XB=-2,0,80,86,0,0,SURF_ID='P14' /

- Time dependent ignitor fire -Y side
&SURF ID='M1',HRRPUA=625,RAMP_Q='M1',RGB=255,0,0 /
&RAMP ID='M1',T= 149,F=0 /
&RAMP ID='M1',T= 150,F=1 /
&RAMP ID='M1',T= 154,F=1 /
&RAMP ID='M1',T= 155,F=0 /
&VENT XB=-2,0,-6,0,0,0,SURF_ID='M1' /
&SURF ID='M2',HRRPUA=625,RAMP_Q='M2',RGB=255,0,0 /
&RAMP ID='M2',T= 153,F=0 /
&RAMP ID='M2',T= 154,F=1 /
&RAMP ID='M2',T= 158,F=1 /
&RAMP ID='M2',T= 159,F=0 /
&VENT XB=-2,0,-12,-6,0,0,SURF_ID='M2' /
&SURF ID='M3',HRRPUA=625,RAMP_Q='M3',RGB=255,0,0 /
&RAMP ID='M3',T= 157,F=0 /
&RAMP ID='M3',T= 158,F=1 /
&RAMP ID='M3',T= 162,F=1 /
&RAMP ID='M3',T= 163,F=0 /
&VENT XB=-2,0,-18,-12,0,0,SURF_ID='M3' /
&SURF ID='M4',HRRPUA=625,RAMP_Q='M4',RGB=255,0,0 /
&RAMP ID='M4',T= 161,F=0 /
&RAMP ID='M4',T= 162,F=1 /
&RAMP ID='M4',T= 166,F=1 /
&RAMP ID='M4',T= 167,F=0 /
&VENT XB=-2,0,-24,-18,0,0,SURF_ID='M4' /
&SURF ID='M5',HRRPUA=625,RAMP_Q='M5',RGB=255,0,0 /
&RAMP ID='M5',T= 165,F=0 /
&RAMP ID='M5',T= 166,F=1 /
&RAMP ID='M5',T= 170,F=1 /
&RAMP ID='M5',T= 171,F=0 /
&VENT XB=-2,0,-31,-24,0,0,SURF_ID='M5' /
&SURF ID='M6',HRRPUA=625,RAMP_Q='M6',RGB=255,0,0 /
&RAMP ID='M6',T= 169,F=0 /
&RAMP ID='M6',T= 170,F=1 /
&RAMP ID='M6',T= 174,F=1 /
&RAMP ID='M6',T= 175,F=0 /
&VENT XB=-2,0,-37,-31,0,0,SURF_ID='M6' /
&SURF ID='M7',HRRPUA=625,RAMP_Q='M7',RGB=255,0,0 /
&RAMP ID='M7',T= 173,F=0 /
&RAMP ID='M7',T= 174,F=1 /
&RAMP ID='M7',T= 178,F=1 /
&RAMP ID='M7',T= 179,F=0 /
&VENT XB=-2,0,-43,-37,0,0,SURF_ID='M7' /
&SURF ID='M8',HRRPUA=625,RAMP_Q='M8',RGB=255,0,0 /
&RAMP ID='M8',T= 177,F=0 /
&RAMP ID='M8',T= 178,F=1 /
&RAMP ID='M8',T= 182,F=1 /
&RAMP ID='M8',T= 183,F=0 /
&VENT XB=-2,0,-49,-43,0,0,SURF_ID='M8' /
&SURF ID='M9',HRRPUA=625,RAMP_Q='M9',RGB=255,0,0 /
&RAMP ID='M9',T= 181,F=0 /
&RAMP ID='M9',T= 182,F=1 /
&RAMP ID='M9',T= 186,F=1 /
&RAMP ID='M9',T= 187,F=0 /
&VENT XB=-2,0,-55,-49,0,0,SURF_ID='M9' /
&SURF ID='M10',HRRPUA=625,RAMP_Q='M10',RGB=255,0,0 /
&RAMP ID='M10',T= 185,F=0 /
&RAMP ID='M10',T= 186,F=1 /
&RAMP ID='M10',T= 190,F=1 /
&RAMP ID='M10',T= 191,F=0 /
&VENT XB=-2,0,-62,-55,0,0,SURF_ID='M10' /
&SURF ID='M11',HRRPUA=625,RAMP_Q='M11',RGB=255,0,0 /
&RAMP ID='M11',T= 189,F=0 /
&RAMP ID='M11',T= 190,F=1 /
&RAMP ID='M11',T= 194,F=1 /
&RAMP ID='M11',T= 195,F=0 /
&VENT XB=-2,0,-68,-62,0,0,SURF_ID='M11' /
&SURF ID='M12',HRRPUA=625,RAMP_Q='M12',RGB=255,0,0 /
&RAMP ID='M12',T= 193,F=0 /
&RAMP ID='M12',T= 194,F=1 /
&RAMP ID='M12',T= 198,F=1 /
&RAMP ID='M12',T= 199,F=0 /
&VENT XB=-2,0,-74,-68,0,0,SURF_ID='M12' /
&SURF ID='M13',HRRPUA=625,RAMP_Q='M13',RGB=255,0,0 /
&RAMP ID='M13',T= 197,F=0 /
&RAMP ID='M13',T= 198,F=1 /
&RAMP ID='M13',T= 202,F=1 /
&RAMP ID='M13',T= 203,F=0 /
&VENT XB=-2,0,-80,-74,0,0,SURF_ID='M13' /
&SURF ID='M14',HRRPUA=625,RAMP_Q='M14',RGB=255,0,0 /
&RAMP ID='M14',T= 201,F=0 /
&RAMP ID='M14',T= 202,F=1 /
&RAMP ID='M14',T= 206,F=1 /
&RAMP ID='M14',T= 207,F=0 /
&VENT XB=-2,0,-86,-80,0,0,SURF_ID='M14' /

-- Boundary conditions
cSURF ID='INFLOW',VEL=-5 /
&SURF ID='INFLOW',PROFILE='ATMOSPHERIC',Z0=2,PLE=0.143,VEL=-10  /
cSURF ID='OUTFLOW',PROFILE='ATMOSPHERIC',Z0=2,PLE=0.143,VEL=4.8 /
&SURF ID='GROUND',FREE_SLIP=.TRUE. /
&VENT MB = XMIN, SURF_ID = 'INFLOW' /
cVENT MB = XMAX, SURF_ID = 'OUTFLOW' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
cVENT MB = ZMIN, SURF_ID = 'GROUND' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

- Outputs
&DUMP DT_SLCF=0.2,DT_BNDF=0.1,DT_PL3D=50,DT_DEVC=0.1 /
cSLCF PBY=0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
cSLCF PBZ=2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
cSLCF PBZ=10,AGL_SLICE=2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

cISOF QUANTITY='HRRPUV',VALUE(1)=20 /

cBNDF QUANTITY='WALL TEMPERATURE'/
cBNDF QUANTITY='WALL THICKNESS'/
cBNDF QUANTITY='BURNING RATE'/
 
-Center line velocity
&DEVC ID='U_2z6x',XYZ=6,0,2,QUANTITY='U-VELOCITY' / 
&DEVC ID='V_2z6x',XYZ=6,0,2,QUANTITY='V-VELOCITY' / 
&DEVC ID='W_2z6x',XYZ=6,0,2,QUANTITY='W-VELOCITY' / 
&DEVC ID='U_2z100x',XYZ=100,0,2,QUANTITY='U-VELOCITY' / 
&DEVC ID='V_2z100x',XYZ=100,0,2,QUANTITY='V-VELOCITY' / 
&DEVC ID='W_2z100x',XYZ=100,0,2,QUANTITY='W-VELOCITY' / 
&DEVC ID='U_2z194x',XYZ=194,0,2,QUANTITY='U-VELOCITY' / 
&DEVC ID='V_2z194x',XYZ=194,0,2,QUANTITY='V-VELOCITY' / 
&DEVC ID='W_2z194x',XYZ=194,0,2,QUANTITY='W-VELOCITY' / 

-Corner velocities
&DEVC ID='U_0x100y2z',XYZ=0,100,2,QUANTITY='U-VELOCITY' / 
&DEVC ID='V_0x100y2z',XYZ=0,100,2,QUANTITY='VELOCITY' / 
&DEVC ID='U_0x-100y2z',XYZ=0,-100,2,QUANTITY='U-VELOCITY' / 
&DEVC ID='V_0x-100y2z',XYZ=0,-100,2,QUANTITY='VELOCITY' / 

&TAIL /
