&HEAD CHID='AU_C064_LS4_SHF' /
TITLE='Level set simulation of AU experiment C064' /

&MISC VEG_LEVEL_SET_UNCOUPLED=.FALSE.
      VEG_LEVEL_SET_COUPLED=.TRUE.
      VEG_LEVEL_SET_SURFACE_HEATFLUX=.TRUE.
      VEG_LEVEL_SET_THERMAL_ELEMENTS=.FALSE.
      U0=5 / 
&TIME T_END=110 / 

- 120 m by 120 m; dx=dy=1m
cMESH IJK=150,150,20, XB=-25,125,-75,75,0,20 /

- 4 meshes checkerboard
&MULT ID='lower',DX=50,DY=50,DZ=20,I_LOWER=0,I_UPPER=2,J_LOWER=0,J_UPPER=2,K_LOWER=0,K_UPPER=0 /
&MESH IJK=50,50,20, XB=-75,-25,-75,-25,0,20,MULT_ID='lower' / 

- GRASS AU experiment C064
  head ROS from AU experiments
  flank and back ROS are assumed.
cSURF ID        = 'GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ROS_HEAD    = 1.48
      VEG_LSET_ROS_FLANK   = 0.175
      VEG_LSET_ROS_BACK    = 0.1
      VEG_LSET_WIND_EXP    = 1.00
      RGB                  = 122,117,48 /

- "Farsite"
&SURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
            VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.2
            VEG_LSET_ELLIPSE = .TRUE.
            VEG_LSET_BETA    = 0.0012
            VEG_LSET_SIGMA   = 11400
            VEG_LSET_SURF_HEIGHT = 0.51
            VEG_LSET_HEAT_OF_COMBUSTION = 18000.
            RGB=122,117,48 /
            PART_ID = 'TE'
            NPPC = 1
            VEL = -0.01

&VENT XB=0,104,-54,54,0,0,SURF_ID='GRASS' /

cSURF ID        = 'NO BURN GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ROS_HEAD    = 0.
      VEG_LSET_ROS_FLANK   = 0.
      VEG_LSET_ROS_BACK    = 0.
      VEG_LSET_WIND_EXP    = 0.00
      COLOR                = 'BLACK' /
cVENT XB=-25, -2,-75, 75,0,0,SURF_ID='NO BURN GRASS' /
cVENT XB=104,125,-75, 75,0,0,SURF_ID='NO BURN GRASS' /
cVENT XB= -2,104,-75,-54,0,0,SURF_ID='NO BURN GRASS' /
cVENT XB= -2,104, 54, 75,0,0,SURF_ID='NO BURN GRASS' /

- Time dependent ignitor fire +Y side
&SURF ID='P1',VEG_LSET_IGNITE_TIME=1.5,RGB=255,0,0 /
&VENT XB=-2,0,0,3,0,0,SURF_ID='P1' /
&SURF ID='P2',VEG_LSET_IGNITE_TIME=4.5,RGB=255,0,0 /
&VENT XB=-2,0,3,6,0,0,SURF_ID='P2' /
&SURF ID='P3',VEG_LSET_IGNITE_TIME=7.5,RGB=255,0,0 /
&VENT XB=-2,0,6,9,0,0,SURF_ID='P3' /
&SURF ID='P4',VEG_LSET_IGNITE_TIME=10.5,RGB=255,0,0 /
&VENT XB=-2,0,9,12,0,0,SURF_ID='P4' /
&SURF ID='P5',VEG_LSET_IGNITE_TIME=13.5,RGB=255,0,0 /
&VENT XB=-2,0,12,15,0,0,SURF_ID='P5' /
&SURF ID='P6',VEG_LSET_IGNITE_TIME=16.5,RGB=255,0,0 /
&VENT XB=-2,0,15,18,0,0,SURF_ID='P6' /
&SURF ID='P7',VEG_LSET_IGNITE_TIME=19.5,RGB=255,0,0 /
&VENT XB=-2,0,18,21,0,0,SURF_ID='P7' /
&SURF ID='P8',VEG_LSET_IGNITE_TIME=22.5,RGB=255,0,0 /
&VENT XB=-2,0,21,24,0,0,SURF_ID='P8' /

- Time dependent ignitor fire -Y side
&SURF ID='M1',VEG_LSET_IGNITE_TIME=1.5,RGB=255,0,0 /
&VENT XB=-2,0,0,-3,0,0,SURF_ID='M1' /
&SURF ID='M2',VEG_LSET_IGNITE_TIME=4.5,RGB=255,0,0 /
&VENT XB=-2,0,-6,-3,0,0,SURF_ID='M2' /
&SURF ID='M3',VEG_LSET_IGNITE_TIME=7.5,RGB=255,0,0 /
&VENT XB=-2,0,-9,-6,0,0,SURF_ID='M3' /
&SURF ID='M4',VEG_LSET_IGNITE_TIME=10.5,RGB=255,0,0 /
&VENT XB=-2,0,-12,-9,0,0,SURF_ID='M4' /
&SURF ID='M5',VEG_LSET_IGNITE_TIME=13.5,RGB=255,0,0 /
&VENT XB=-2,0,-15,-12,0,0,SURF_ID='M5' /
&SURF ID='M6',VEG_LSET_IGNITE_TIME=16.5,RGB=255,0,0 /
&VENT XB=-2,0,-18,-15,0,0,SURF_ID='M6' /
&SURF ID='M7',VEG_LSET_IGNITE_TIME=19.5,RGB=255,0,0 /
&VENT XB=-2,0,-21,-18,0,0,SURF_ID='M7' /
&SURF ID='M8',VEG_LSET_IGNITE_TIME=22.5,RGB=255,0,0 /
&VENT XB=-2,0,-24,-21,0,0,SURF_ID='M8' /

-- Boundary conditions
&SURF ID='wind',VEL=-5 /
&RAMP ID='RAMPVEL',T=0.0,F=0.0 /
&RAMP ID='RAMPVEL',T=0.5,F=1.0 /

&VENT XB= -75,-75,-75, 75, 0,20,SURF_ID='wind' / xmin
&VENT XB=  75, 75,-75, 75, 0,20,SURF_ID='OPEN' /
&VENT XB= -75, 75,-75,-75, 0,20,SURF_ID='OPEN' /
&VENT XB= -75, 75, 75, 75, 0,20,SURF_ID='OPEN' /
&VENT XB= -75, 75,-75, 75,20,20,SURF_ID='OPEN' /

-- Output
&DUMP DT_SLCF=0.1,DT_BNDF=0.1,DT_PART=0.1,DT_ISOF=0.1,DT_PL3D=200 /
&SLCF PBY=0,QUANTITY='U-VELOCITY'/
&SLCF PBZ=1,QUANTITY='U-VELOCITY'/
&SLCF PBY=0,QUANTITY='TEMPERATURE',VECTOR=.TRUE./
&SLCF PBZ=1,QUANTITY='TEMPERATURE',VECTOR=.TRUE./
&ISOF QUANTITY='TEMPERATURE',VALUE=150. /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /

&TAIL /
