&HEAD CHID='level_needlesforest_SR_LS1', TITLE='Level Set 1 level ground' /
&MISC TERRAIN_CASE=.FALSE.,
      VEG_LEVEL_SET_UNCOUPLED=.TRUE.
      FLUX_LIMITER=1
      U0=6.,V0=0 /
&TIME T_END=250,LOCK_TIME_STEP=.TRUE. / 

- 1 mesh
cMESH IJK=90,90,3, XB=-45,45,-45,45,0,3 / 

- 4 meshes equal checkerboards
cMULT ID='lower',DX=25,DY=25,DZ=3,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=0 /
cMESH IJK=25,25,3, XB=-25,0,-25,0,0,3,MULT_ID='lower' / 

- 9 meshes equal checkerboards
&MULT ID='lower',DX=30,DY=30,DZ=3,I_LOWER=0,I_UPPER=2,J_LOWER=0,J_UPPER=2,K_LOWER=0,K_UPPER=0 /
&MESH IJK=30,30,3, XB=-45,-15,-45,-15,0,3,MULT_ID='lower' / 

- Not "FARSITE" 
cSURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 0.30
            VEG_LSET_ROS_FLANK = 0.05
            VEG_LSET_ROS_BACK  = 0.1
            VEG_LSET_WIND_EXP = 1.0
            RGB=122,117,48 /

&SURF ID = 'GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'NONE'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.04
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SURF_LOAD = 0.3
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_HEAT_OF_COMBUSTION = 18000
      VEG_LSET_CANOPY_HEIGHT = 8
      RGB = 122,117.48 /


&SURF ID = 'NEEDLES AND FOREST'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'SR'
      VEG_LSET_MODEL_FOR_PASSIVE_ROS= 'SR'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.003
      VEG_LSET_ROTHFM10_ZEROWINDSLOPE_ROS = 0.007
      VEG_LSET_HEAT_OF_COMBUSTION=18000.
      VEG_LSET_BETA = 0.035
      VEG_LSET_SIGMA = 3057
      VEG_LSET_SURF_HEIGHT = 0.065 
      VEG_LSET_SURF_LOAD   = 1.2
      VEG_LSET_CHAR_FRACTION = 0.2
      VEG_LSET_CANOPY_FMC=0.5
      VEG_LSET_CANOPY_BULK_DENSITY=0.2
      VEG_LSET_CANOPY_BASE_HEIGHT = 1.0
      VEG_LSET_CANOPY_HEIGHT = 8
      COLOR='BROWN' /

cSURF ID = 'GRASS AND FOREST'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'CRUZ'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.04
      VEG_LSET_HEAT_OF_COMBUSTION=18000.
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_SURF_LOAD   = 0.313
      VEG_LSET_CHAR_FRACTION = 0.2
      VEG_LSET_SURF_EFFM = 0.10
      VEG_LSET_CANOPY_BULK_DENSITY=0.2
      VEG_LSET_FUEL_STRATA_GAP = 2
      VEG_LSET_CANOPY_HEIGHT = 8
      VEG_LSET_CRUZ_PROB_CROWN = 0.3
      VEG_LSET_PHIDEPTH = 0.0
      COLOR='BROWN' /

      VEG_LSET_WAF_SHELTERED = 0.2113
      VEG_LSET_WAF_UNSHELTERED = 0.4027

-- Ignitor fire
&SURF ID = 'IGN FIRE0',VEG_LSET_IGNITE_TIME =1,COLOR = 'RED' /
&VENT XB=-10, -9,-30,30,0,0,SURF_ID='IGN FIRE0' / upwind of hill

-- Vegetation location
&VENT XB=-44,  0,-44,44,0,0,SURF_ID='GRASS' /
&VENT XB=  0, 44,-44,44,0,0,SURF_ID='NEEDLES AND FOREST' /

-- Output
&DUMP DT_SLCF=1 /

&TAIL /
