&HEAD CHID='level_grassforest_SRLS1', TITLE='LS1 level ground and Scott & Reinhardt crown fire model' /
&MISC TERRAIN_CASE=.FALSE.,
      VEG_LEVEL_SET_UNCOUPLED=.TRUE.
      FLUX_LIMITER=1
      U0=5.,V0=0 /
&TIME T_END=500,LOCK_TIME_STEP=.TRUE./ 

- 1 mesh
&MESH IJK=60,60,3, XB=-30,30,-30,30,0,3 / 

- 2 meshes
cMESH IJK=30,60,3, XB=-30, 0,-30,30,0,3 / 
cMESH IJK=30,60,3, XB=  0,30,-30,30,0,3 / 

- 4 meshes equal checkerboards
cMULT ID='lower',DX=30,DY=30,DZ=3,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=0 /
cMESH IJK=30,30,3, XB=-30,0,-30,0,0,3,MULT_ID='lower' / 

- 16 meshes equal checkerboards
cMULT ID='lower',DX=15,DY=15,DZ=3,I_LOWER=0,I_UPPER=3,J_LOWER=0,J_UPPER=3,K_LOWER=0,K_UPPER=0 /
cMESH IJK=15,15,3, XB=-30,-15,-30,-15,0,3,MULT_ID='lower' / 

- Not "FARSITE" 
cSURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 0.30
            VEG_LSET_ROS_FLANK = 0.05
            VEG_LSET_ROS_BACK  = 0.1
            VEG_LSET_WIND_EXP = 1.0
            RGB=122,117,48 /

&SURF ID = 'GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'NONE'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.04
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_SURF_LOAD = 0.313
      VEG_LSET_HEAT_OF_COMBUSTION = 18000
      VEG_LSET_CANOPY_HEIGHT = 8
      RGB = 122,117.48 /


&SURF ID = 'GRASS AND FOREST'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'SR'
      VEG_LSET_MODEL_FOR_PASSIVE_ROS= 'SR'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.04
      VEG_LSET_ROTHFM10_ZEROWINDSLOPE_ROS = 0.007
      VEG_LSET_HEAT_OF_COMBUSTION=18000.
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_SURF_LOAD   = 0.313
      VEG_LSET_CHAR_FRACTION = 0.2
      VEG_LSET_CANOPY_FMC=1.0
      VEG_LSET_CANOPY_BULK_DENSITY=0.2
      VEG_LSET_CANOPY_BASE_HEIGHT = 2
      VEG_LSET_CANOPY_HEIGHT = 8
      COLOR='BROWN' /

      VEG_LSET_WAF_SHELTERED = 0.2113
      VEG_LSET_WAF_UNSHELTERED = 0.4027

-- Ignitor fire
&SURF ID = 'IGN FIRE0',VEG_LSET_IGNITE_TIME =0,COLOR = 'RED' /
&VENT XB= -20,-18,-2,2,0,0,SURF_ID='IGN FIRE0' / 
cVENT XB= -2,2,-2,2,0,0,SURF_ID='IGN FIRE0' / 

-- Vegetation location
&VENT XB=-25, 0,-25,25,0,0,SURF_ID='GRASS' /
&VENT XB=  0,25,-25,25,0,0,SURF_ID='GRASS AND FOREST' /

-- Output
&DUMP DT_SLCF=1 /

&TAIL /
