&HEAD CHID='level_needles_forest_SR_LS4', TITLE='Level Set 4 level ground S&R crown fire model' /
&MISC TERRAIN_CASE=.FALSE.,
      VEG_LEVEL_SET_UNCOUPLED=.FALSE.
      VEG_LEVEL_SET_COUPLED=.TRUE.
      VEG_LEVEL_SET_SURFACE_HEATFLUX=.FALSE.
      VEG_LEVEL_SET_THERMAL_ELEMENTS=.TRUE.
      FLUX_LIMITER=1 /
&TIME T_END=250 /  

- 1 mesh
cMESH IJK=90,90,50, XB=-45,45,-45,45,0,50,MULT_ID='lower' / 

- 4 meshes equal checkerboards
cMULT ID='lower',DX=45,DY=45,DZ=50,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=0 /
cMESH IJK=45,45,50, XB=-45,0,-45,0,0,50,MULT_ID='lower' / 

- 9 meshes equal checkerboards
&MULT ID='lower',DX=30,DY=30,DZ=50,I_LOWER=0,I_UPPER=2,J_LOWER=0,J_UPPER=2,K_LOWER=0,K_UPPER=0 /
&MESH IJK=30,30,50, XB=-45,-15,-45,-15,0,50,MULT_ID='lower' / 

- Not "FARSITE" 
cSURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 0.30
            VEG_LSET_ROS_FLANK = 0.05
            VEG_LSET_ROS_BACK  = 0.1
            VEG_LSET_WIND_EXP = 1.0
            RGB=122,117,48 /

&SURF ID = 'GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'NONE'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.04
      VEG_LSET_BETA = 0.0012
      VEG_LSET_SURF_LOAD = 0.3
      VEG_LSET_SIGMA = 11400
      VEG_LSET_SURF_HEIGHT = 0.509
      VEG_LSET_HEAT_OF_COMBUSTION = 18000
      VEG_LSET_CANOPY_HEIGHT = 8
      VEG_LSET_FIREBASE_TIME = 60.63
      PART_ID = 'TE'
      NPPC = 1
      VEL = -0.01
      RGB = 122,117.48 /

&SURF ID = 'NEEDLES AND FOREST'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'SR'
      VEG_LSET_MODEL_FOR_PASSIVE_ROS= 'SR'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.003
      VEG_LSET_ROTHFM10_ZEROWINDSLOPE_ROS = 0.007
      VEG_LSET_HEAT_OF_COMBUSTION=18000.
      VEG_LSET_BETA = 0.035
      VEG_LSET_SIGMA = 3057
      VEG_LSET_SURF_HEIGHT = 0.065 
      VEG_LSET_SURF_LOAD   = 1.2
      VEG_LSET_CHAR_FRACTION = 0.2
      VEG_LSET_CANOPY_FMC=0.5
      VEG_LSET_CANOPY_BULK_DENSITY=0.2
      VEG_LSET_CANOPY_BASE_HEIGHT = 1.0
      VEG_LSET_CANOPY_HEIGHT = 8
      VEG_LSET_FIREBASE_TIME = 60.63
      PART_ID = 'TE'
      NPPC = 1
      VEL = -0.01
      COLOR='BROWN' /

      VEG_LSET_WAF_SHELTERED = 0.2113
      VEG_LSET_WAF_UNSHELTERED = 0.4027

-- Thermal Elements
&PART ID='TE',
            AGE=10.0, 
            TE_BURNTIME=10.,
            MASSLESS=.TRUE.,
            SAMPLING_FACTOR=10,
            COLOR='BLACK' /

-- Ignitor fire
&SURF ID = 'IGN FIRE0',VEG_LSET_IGNITE_TIME =1,COLOR = 'RED' /
&VENT XB=-10,-9,-30,30,0,0,SURF_ID='IGN FIRE0' / upwind of hill

-- Vegetation location
&VENT XB=-44,  0,-44,44,0,0,SURF_ID='GRASS' /
&VENT XB=  0, 44,-44,44,0,0,SURF_ID='NEEDLES AND FOREST' /

-- Boundary conditions
&SURF ID='WIND', PROFILE='ATMOSPHERIC',Z0=2,VEL=-5,PLE=0.143, RAMP_V='wind' /
&RAMP ID='wind',F=0,T=0 /
&RAMP ID='wind',F=1,T=1 /
&VENT PBX = -45, SURF_ID = 'WIND' /
&VENT PBX =  45, SURF_ID = 'OPEN' /
&VENT PBY = -45, SURF_ID = 'OPEN' /
&VENT PBY =  45, SURF_ID = 'OPEN' /
&VENT PBZ =  50, SURF_ID = 'OPEN' /

-- Output
&DUMP DT_SLCF=1,DT_ISOF=0.1,DT_OUTPUT_LS=1,DT_BNDF=10,DT_PART=10,SMOKE3D=.TRUE. / 
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1,AGL_SLICE=1,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=6,AGL_SLICE=6,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE'/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX'/
cISOF QUANTITY='TEMPERATURE',VALUE=150. /

&TAIL /
