&HEAD CHID='simple_hill_needlesSRLS1', TITLE='LS1 Simple hill with pine needles and Scott & Reinhardt Crown Fire Model' /
&MISC TERRAIN_CASE=.TRUE.,VEG_LEVEL_SET_UNCOUPLED=.TRUE.,U0=4,V0=0 /
&TIME T_END=3600 / 
&DUMP DT_SLCF=1 /

- 1 mesh
&MESH IJK=50,50,25, XB= 0,50,-25,25,0,25 /

- 2 meshes
cMESH IJK=25,50,25, XB= 0,25,-25,25,0,25 /
cMESH IJK=25,50,25, XB=25,50,-25,25,0,25 /

- 4 meshes checkerboard
cMULT ID='lower',DX=25,DY=25,DZ=25,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=0 /
cMESH IJK=25,25,25, XB=0,25,-25,0,0,25,MULT_ID='lower' / 

- Not "elliptical" 
cSURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 0.30
            VEG_LSET_ROS_FLANK = 0.05
            VEG_LSET_ROS_BACK  = 0.1
            VEG_LSET_WIND_EXP = 1.0
            RGB=122,117,48 /

&SURF ID = 'NO BURN GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_NO_BURN  = .TRUE.
            VEG_LSET_ROS_HEAD  = 0
            VEG_LSET_ROS_FLANK = 0
            VEG_LSET_ROS_BACK  = 0
            COLOR = 'BLACK' /

- "elliptical"

&SURF ID = 'NEEDLES'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'NONE'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.003
      VEG_LSET_BETA = 0.035
      VEG_LSET_SIGMA = 3057
      VEG_LSET_SURF_HEIGHT = 0.065
      VEG_LSET_SURF_LOAD = 1.2
      VEG_LSET_HEAT_OF_COMBUSTION = 18000
      VEG_LSET_CANOPY_HEIGHT = 8
      RGB = 122,117.48 /


&SURF ID = 'NEEDLES AND FOREST'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ELLIPSE=.TRUE.
      VEG_LSET_SURFACE_FIRE_HEAD_ROS_MODEL= 'ROTHERMEL'
      VEG_LSET_CROWN_FIRE_HEAD_ROS_MODEL= 'SR'
      VEG_LSET_MODEL_FOR_PASSIVE_ROS = 'SR'
      VEG_LSET_ROTH_ZEROWINDSLOPE_ROS = 0.003
      VEG_LSET_ROTHFM10_ZEROWINDSLOPE_ROS = 0.007
      VEG_LSET_HEAT_OF_COMBUSTION=18000.
      VEG_LSET_BETA = 0.035
      VEG_LSET_SIGMA = 3057
      VEG_LSET_SURF_HEIGHT = 0.065 
      VEG_LSET_SURF_LOAD   = 1.2
      VEG_LSET_CHAR_FRACTION = 0.2
      VEG_LSET_CANOPY_FMC=1.0
      VEG_LSET_CANOPY_BULK_DENSITY=0.2
      VEG_LSET_CANOPY_BASE_HEIGHT = 2
      VEG_LSET_CANOPY_HEIGHT = 8
      COLOR='BROWN' /


-- Ignitor fire
&SURF ID = 'IGN FIRE',VEG_LSET_IGNITE_TIME = 0,COLOR = 'RED' /
&VENT XB=5,6,-15,15,0,0,SURF_ID='IGN FIRE' /

-- Vegetation upwind of slope
&VENT XB=1 ,10,-20,20,0,0,SURF_ID='NEEDLES' /
&VENT XB=10,20,-20,20,0,0,SURF_ID='NEEDLES AND FOREST' /

-- upslope with vegetation
&OBST XB=20,21,-20,20,0,1, SURF_ID='NEEDLES AND FOREST' /
&OBST XB=21,22,-20,20,0,2, SURF_ID='NEEDLES AND FOREST' /
&OBST XB=22,23,-20,20,0,3, SURF_ID='NEEDLES AND FOREST' /
&OBST XB=23,24,-20,20,0,4, SURF_ID='NEEDLES AND FOREST' /

-- upslope without vegetation 
&OBST XB=20,21,-25,-20,0,1 /
&OBST XB=21,22,-25,-20,0,2 /
&OBST XB=22,23,-25,-20,0,3 /
&OBST XB=23,24,-25,-20,0,4 /

&OBST XB=20,21, 20, 25,0,1 /
&OBST XB=21,22, 20, 25,0,2 /
&OBST XB=22,23, 20, 25,0,3 /
&OBST XB=23,24, 20, 25,0,4 /

-- flat top with vegetation
&OBST XB=24,28,-20,20,0,4, SURF_ID='NEEDLES' /

-- flat top without vegetation
&OBST XB=24,28,-25,-20,0,4 /
&OBST XB=24,28, 20, 25,0,4 /

-- downslope with vegetation
&OBST XB=28,29,-20,20,0,4, SURF_ID='NEEDLES' /
&OBST XB=29,30,-20,20,0,3, SURF_ID='NEEDLES' /
&OBST XB=30,31,-20,20,0,2, SURF_ID='NEEDLES' /
&OBST XB=31,32,-20,20,0,1, SURF_ID='NEEDLES' /

-- downslope without vegetation
&OBST XB=28,29,-25,-20,0,4 /
&OBST XB=29,30,-25,-20,0,3 /
&OBST XB=30,31,-25,-20,0,2 /
&OBST XB=31,32,-25,-20,0,1 /

&OBST XB=28,29, 20, 25,0,4 /
&OBST XB=29,30, 20, 25,0,3 /
&OBST XB=30,31, 20, 25,0,2 /
&OBST XB=31,32, 20, 25,0,1 /

-- Vegetation downwind of slope
&VENT XB=32,45,-20,20,0,0,SURF_ID='NEEDLES' /

-- Outputs
cSLCF PBY=0,QUANTITY='U-VELOCITY' /
&SLCF PBZ=1,AGL_SLICE=2,QUANTITY='VELOCITY',VECTOR=.TRUE. /

&TAIL /
