&HEAD CHID='PPMC2H_FETRNZARR99MLRKaoAdi8M215Ac1mlrc2dxyz' /

&MISC WIND_ONLY=.FALSE.,TMPA=27,SHARED_FILE_SYSTEM=.TRUE. /
&TIME T_END=1170 /

- Specify number of grid cells (IJK) and domain size (XB) in x,y,z directions

-- one mesh
cMESH IJK=100,60,40 XB=3,8,0,3,0,1.6 /

-- 8 meshes
&MULT ID='xblock',DX=2.5,DY=1.50,DZ=0.8,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=1 /
&MESH IJK=125,75,20, XB=3,5.5,0,1.5,0,0.8,MULT_ID='xblock' /

&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=1 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=1 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=2 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=2 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=3 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=3 /
&TRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=4 /
&TRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=4 /

cPRES VELOCITY_TOLERANCE=0.5 / 

- Specify parameters for combustion of fuel gases from pyrolysis of the solid fuel(s)
&REAC ID='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4 
      H          = 6.2 
      HEAT_OF_COMBUSTION = 19660 /

- Ignitor fire (HRRPUA = heat release per unit area kW/m^2)
&SURF ID='IGN FIRE',HRRPUA=500.,RAMP_Q='RAMPFIRE',COLOR='RED' /
- Ramp ignitor fire up and then down
&RAMP ID='RAMPFIRE',T=0.0,F=0.0 /
&RAMP ID='RAMPFIRE',T=20.0,F=0.0 /
&RAMP ID='RAMPFIRE',T=20.5,F=0.5 /
&RAMP ID='RAMPFIRE',T=21.0,F=1.0 /
&RAMP ID='RAMPFIRE',T=35.0,F=1.0 /
&RAMP ID='RAMPFIRE',T=36.0,F=0.0 /
&VENT XB=4.0,4.15,1,2,0,0,SURF_ID='IGN FIRE' / boundary fuel **
 
- Fuel element model for Surface Fuels (based on Catchpool data, ponderosa pine) **
&PART ID='needles',TREE=.TRUE.,
      QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=27,
      VEG_SV=5710.,
      VEG_MOISTURE=0.16,
      VEG_CHAR_FRACTION=0.265,
      VEG_ASH_FRACTION=.0375,
      VEG_DRAG_CONSTANT=0.125,
      VEG_DENSITY=510,
      VEG_BULK_DENSITY=32.1,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_CHAROX_RATE_MAX = 1,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.
      VEG_CHAR_ENTHALPY_FRACTION = 0.5
      VEG_H_H2O = 2259
      VEG_A_H2O = 600000
      VEG_E_H2O = 5800 
      VEG_H_PYR = 609
      VEG_A_PYR = 36300
      VEG_E_PYR = 7250
      VEG_H_CHAR = -31940
      VEG_A_CHAR = 215
      VEG_E_CHAR = 9000
      VEG_BETA_CHAR = 0.2
      VEG_NU_O2_CHAR = 1.65
      VEG_NDT_SUBCYCLES = 1
      RGB = 122,117,48  /
&TREE PART_ID='needles',XB=4,8,1,2,0,0.076,FUEL_GEOM='RECTANGLE' /


&TREE PART_ID='needles',XB=4.00,4.02,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p0m' /
&TREE PART_ID='needles',XB=4.10,4.12,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p1m' /
&TREE PART_ID='needles',XB=4.20,4.22,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p2m' /
&TREE PART_ID='needles',XB=4.30,4.32,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p3m' /
&TREE PART_ID='needles',XB=4.40,4.42,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p4m' /
&TREE PART_ID='needles',XB=4.50,4.52,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p5m' /
&TREE PART_ID='needles',XB=4.60,4.62,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p6m' /
&TREE PART_ID='needles',XB=4.70,4.72,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p7m' /
&TREE PART_ID='needles',XB=4.80,4.82,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p8m' /
&TREE PART_ID='needles',XB=4.90,4.92,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_4p9m' /
&TREE PART_ID='needles',XB=5.00,5.02,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p0m' /
&TREE PART_ID='needles',XB=5.10,5.12,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p1m' /
&TREE PART_ID='needles',XB=5.20,5.22,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p2m' /
&TREE PART_ID='needles',XB=5.30,5.32,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p3m' /
&TREE PART_ID='needles',XB=5.40,5.42,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p4m' /
&TREE PART_ID='needles',XB=5.50,5.52,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p5m' /
&TREE PART_ID='needles',XB=5.60,5.62,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p6m' /
&TREE PART_ID='needles',XB=5.70,5.72,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p7m' /
&TREE PART_ID='needles',XB=5.80,5.82,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p8m' /
&TREE PART_ID='needles',XB=5.90,5.92,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_5p9m' /
&TREE PART_ID='needles',XB=6.00,6.02,1.50,1.52,0.04,0.062,FUEL_GEOM='RECTANGLE',OUTPUT_TREE=.TRUE.,LABEL='fuelelem_6p0m' /

&VENT SURF_ID='substrate',XB=4,8,1,2,0,0 / under veg

&PART ID='needles_noburn',TREE=.TRUE.,
      VEG_STEM=.TRUE.,
      QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=27,
      VEG_SV=5710.,
      VEG_DRAG_CONSTANT=0.125,
      VEG_DENSITY=510,
      VEG_BULK_DENSITY=32.1,
      RGB = 122,117,48  /
&TREE PART_ID='needles_noburn',XB=3,4.0,0,3,0,0.076,FUEL_GEOM='RECTANGLE' /

-Reflective shield on side of fuel bed   *** needs to match fuel bed height
&SURF ID='adiabatic',ADIABATIC=.TRUE.,COLOR='RED' /
&OBST XB= 4, 8, 0.95, 1.00, 0.00, 0.076, SURF_ID='adiabatic'  /
&OBST XB= 4, 8, 2, 2.05, 0.00, 0.076, SURF_ID='adiabatic'  /

- Account for water vapor from drying vegetation
&SPEC ID='WATER VAPOR' /

- Inflow
&SURF ID='INFLOW',VEL=-1.34,RAMP_V='RAMPVEL',COLOR='BLUE' /
&RAMP ID='RAMPVEL',T=0.0,F=0.0 /
&RAMP ID='RAMPVEL',T=0.5,F=1.0 /
 
- Domain-Boundary conditions
&VENT XB=3, 3,0,3,0,3,SURF_ID='INFLOW' / 
&VENT XB=8, 8,0,3,0,3,SURF_ID='OPEN' /
&VENT XB=3, 8,0,0,0,3,SURF_ID='INERT' /
&VENT XB=3, 8,3,3,0,3,SURF_ID='INERT' /
&VENT XB=3, 8,0,3,3,3,SURF_ID='INERT' /


-- Material properties of substrate
&MATL ID	         = 'fire board'
      FYI                = 'KAOWOOL M TEMPERATURE BOARD'        
      CONDUCTIVITY_RAMP  = 'k_KAOWOOL'              
      SPECIFIC_HEAT      = 1.1                   
      DENSITY            =  272.                  
      EMISSIVITY         = 0.80 /
&RAMP ID='k_KAOWOOL',T= 20.,F=0.06 /
&RAMP ID='k_KAOWOOL',T=260.,F=0.06 /
&RAMP ID='k_KAOWOOL',T=538.,F=0.10 /
&RAMP ID='k_KAOWOOL',T=816.,F=0.15 /
&RAMP ID='k_KAOWOOL',T=1093.,F=0.22 /

&SURF ID        = 'substrate'
      MATL_ID   = 'fire board' 
      COLOR     = 'FIREBRICK'
      THICKNESS = 0.013 /

- Output data to be viewed by Smokeview

-- time intervals at which various quantities are written
&DUMP DT_SLCF=0.5,DT_PART=0.5,DT_BNDF=1,DT_PL3D=50.,DT_DEVC=0.1,DT_VEG=0.1 /

-- two-dimensional slice files
&SLCF PBY= 1.5,   QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
&SLCF PBZ= 0.10,   QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
&SLCF PBZ= 0.30,   QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
cSLCF PBY= 1.5,   QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR',VECTOR=.TRUE. / 
cSLCF PBY= 1.5, QUANTITY='water vapor' / H2O from combustion
cSLCF PBY= 1.5, QUANTITY='WATER VAPOR' / H2O from veg drying

cBNDF QUANTITY='HEAT_FLUX' /
cBNDF QUANTITY='RADIATIVE HEAT FLUX' /
cBNDF QUANTITY='CONVECTIVE HEAT FLUX' /
cBNDF QUANTITY='WALL TEMPERATURE' /
cBNDF QUANTITY='WALL THICKNESS' /
cBNDF QUANTITY='BURNING RATE' /

- Declare end of input file 
&TAIL /
