&HEAD CHID='level_grass_F19Holmanhc16Cc1CdReLayered_wfds9977', TITLE='Physics based simulation for demonstration using the boundary fuel model for grass on level terrain' /
&MISC TERRAIN_CASE=.FALSE. /
&TIME T_END=61 / 
&DUMP DT_SLCF=1,DT_BNDF=1,SMOKE3D=.TRUE. / 

- 1 mesh
cMESH IJK=50,50,50, XB=0,50,-25,25,0,25 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=1 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=1 /

- 2 meshes
&MESH IJK=50,25,25, XB=0,50,-25, 0,0,25 /
&MESH IJK=50,25,25, XB=0,50,  0,25,0,25 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=1 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=1 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=2 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=2 /

-- Combustion
&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE'/

- Grass properties AU C064
&SURF ID        = 'GRASS'
      VEGETATION = .TRUE.
      VEG_DRAG_CONSTANT= 0.159
      VEG_UNIT_DRAG_COEFF = .TRUE.
      VEG_POSTFIRE_DRAG_FCTR = 0.1
      VEG_HCONV_CYLMAX = .FALSE.
      VEG_HCONV_CYLLAM = .TRUE.
      VEG_HCONV_CYLRE  = .FALSE.
      VEG_LOAD     = 0.313
      VEG_HEIGHT   = 0.51
      VEG_MOISTURE = 0.058
      VEG_SV= 12240
      VEG_CHAR_FRACTION  = 0.2
      VEG_DENSITY= 512
      EMISSIVITY = 0.99 
      VEG_DEGRADATION = 'LINEAR'
      FIRELINE_MLR_MAX = 0.074
      RGB        = 122,117,48 /

      VEG_H_PYR = 411

AU F19
&SURF ID        = 'NO BURN GRASS'
      VEGETATION = .TRUE.
      VEG_NO_BURN = .TRUE.
      VEG_DRAG_CONSTANT= 0.159
      VEG_LOAD     = 0.313
      VEG_HEIGHT   = 0.51
      VEG_MOISTURE = 0.058
      VEG_SV        = 12240
      VEG_DENSITY= 512
      RGB        = 110,139,61 /

-- Ignitor fire
&SURF ID = 'IGN FIRE0',HRRPUA=400,COLOR = 'RED',RAMP_Q='burner' /
&RAMP ID='burner',F=0,T=0 /
&RAMP ID='burner',F=1,T=1 /
&RAMP ID='burner',F=1,T=14/
&RAMP ID='burner',F=0,T=15/
&VENT XB=5,6,-15,15,0,0,SURF_ID='IGN FIRE0' / upwind of hill


-- Grass on flat 
&VENT XB=0,45,-20,20,0,0,SURF_ID='GRASS' /

-- Boundary conditions
cSURF ID='WIND',VEL=-5 /
&SURF ID='WIND',PROFILE='ATMOSPHERIC',Z0=2,PLE=0.143,VEL=-5 /
&VENT MB = XMIN, SURF_ID = 'WIND' /
cVENT MB = XMIN, SURF_ID = 'OPEN' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
cVENT MB = YMIN, SURF_ID = 'OPEN' /
cVENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

-- Outputs
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=2,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0,QUANTITY='MASS FRACTION',SPEC_ID='WOOD'/
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL THICKNESS' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&DEVC ID='Uwfds_25x1y1z',   XYZ=25,1,1,QUANTITY='U-VELOCITY' /
&DEVC ID='Uwfds_25x1y2z',   XYZ=25,1,2,QUANTITY='U-VELOCITY' /
&DEVC ID='Uwfds_25x1y3z',   XYZ=25,1,3,QUANTITY='U-VELOCITY' /

&TAIL /
