WFDS9977 FE example of keeping fully consumed veg. Here, the particles in the conical trees is kept, even if
fully consumed, by setting VEG_KEEP_FOR_SMV=T
This allows easy viewing of consumed veg in Smokeview when the particle mass is shown.
This also makes is easier to read in .prt5 files because no particles are removed when fully consumed.

&HEAD CHID='level_grass_readvegfilegrass_FE_Linear', TITLE='WFDS6 FE test of reading in binary veg file for grass, tree defined here' /
&TIME T_END=120. / 
&MISC TMPA=34. /

1 mesh
cMESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

4 mesh 
&MESH IJK=25,25,50, XB=0,25,-25,0,0,25, MULT_ID='mesh' /
&MULT ID='mesh', DX=25., DY=25., DZ=25., I_LOWER=0, I_UPPER=1, J_LOWER=0, J_UPPER=1, K_UPPER=0 /

&REAC ID='WOOD'
      FUEL='WOOD PYRO'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 16000. /

&SPEC ID='WATER VAPOR' /
&SPEC ID='OXYGEN' /
&SPEC ID='CARBON DIOXIDE' /

- Grass
&PART ID='F19 grass',
      TREE =.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE','VEG_DRY_MASS'
      VEG_INITIAL_TEMPERATURE=34.,
      VEG_SV=12240.,
      VEG_MOISTURE=0.058,
      VEG_CHAR_FRACTION=0.20,
      VEG_ASH_FRACTION=0.03,
      DRAG_LAW = 'CYLINDER',
      VEG_DRAG_CONSTANT=0.159,
      VEG_DENSITY=512.,
      VEG_BULK_DENSITY=0.614,
      VEG_BURNING_RATE_MAX=0.075,
      VEG_DEHYDRATION_RATE_MAX=0.075,
      VEG_DEGRADATION='LINEAR',
      VEG_CHAR_OXIDATION=.FALSE.,
      VEG_H_CHAR=-32000.,
      VEG_A_CHAR=430.,
      VEG_REMOVE_CHARRED=.TRUE. /

&TREE PART_ID='F19 grass',
      FUEL_GEOM='RECTANGLE'
      XB=5,45,-20,20,0,0.51
      OUTPUT_TREE=T,
      TREE_NAME='grass' /

- Conical Trees
&PART ID='needles_1',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE','VEG_DRY_MASS'
          VEG_INITIAL_TEMPERATURE=20.,
          VEG_SV=3940.,VEG_MOISTURE=0.26,VEG_CHAR_FRACTION=0.25,
          VEG_DRAG_CONSTANT=0.375,VEG_DENSITY=514.,VEG_BULK_DENSITY=1.21,
          VEG_BURNING_RATE_MAX=0.3,VEG_DEHYDRATION_RATE_MAX=0.3,
          VEG_DEGRADATION='LINEAR',VEG_HCONV_CYLLAM=.FALSE.,
          VEG_REMOVE_CHARRED=.TRUE.,VEG_KEEP_FOR_SMV=T /

&TREE PART_ID='needles_1',XYZ=10,-5.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_1' /

&TREE PART_ID='needles_1',XYZ=10, 0.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_2' /

&TREE PART_ID='needles_1',XYZ=10, 5.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_3' /

&TREE PART_ID='needles_1',XYZ=15,-5.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_4' /

&TREE PART_ID='needles_1',XYZ=15, 0.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_5' /

&TREE PART_ID='needles_1',XYZ=15, 5.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_6' /

&TREE PART_ID='needles_1',XYZ=20,-5.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_7' /

&TREE PART_ID='needles_1',XYZ=20, 0.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_8' /

&TREE PART_ID='needles_1',XYZ=20, 5.0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=3.0,CROWN_BASE_HEIGHT=0.25,TREE_HEIGHT=10,
      OUTPUT_TREE=T,TREE_NAME='test_tree_9' /



- Instantaneous line igntion
&SURF ID='IGNITION', HRRPUA=1200., COLOR='RED', TMP_FRONT=100., RAMP_Q='ignitor' /
&RAMP ID='ignitor', T= 10., F=0. /
&RAMP ID='ignitor', T= 11., F=1. /
&RAMP ID='ignitor', T= 15., F=1. /
&RAMP ID='ignitor', T= 16., F=0. /
cVENT XB=5,6,-15,15,0.,0., SURF_ID='IGNITION', XYZ=5,0,0, SPREAD_RATE=1 /

- Time dependent ignition
&SURF ID='P1',HRRPUA=1200,RAMP_Q='P1',RGB=255,0,0 /
&RAMP ID='P1',T= 0,F=0 /
&RAMP ID='P1',T=10,F=0 /
&RAMP ID='P1',T=11,F=1 /
&RAMP ID='P1',T=15,F=1 /
&RAMP ID='P1',T=16,F=0 /
&VENT XB=5,6,0,1,0,0,SURF_ID='P1' /
&SURF ID='P2',HRRPUA=1200,RAMP_Q='P2',RGB=255,0,0 /
&RAMP ID='P2',T=12,F=0 /
&RAMP ID='P2',T=13,F=1 /
&RAMP ID='P2',T=17,F=1 /
&RAMP ID='P2',T=18,F=0 /
&VENT XB=5,6,1,2,0,0,SURF_ID='P2' /
&SURF ID='P3',HRRPUA=1200,RAMP_Q='P3',RGB=255,0,0 /
&RAMP ID='P3',T=13,F=0 /
&RAMP ID='P3',T=14,F=1 /
&RAMP ID='P3',T=18,F=1 /
&RAMP ID='P3',T=19,F=0 /
&VENT XB=5,6,2,3,0,0,SURF_ID='P3' /
&SURF ID='P5',HRRPUA=1200,RAMP_Q='P5',RGB=255,0,0 /
&RAMP ID='P5',T=15,F=0 /
&RAMP ID='P5',T=16,F=1 /
&RAMP ID='P5',T=20,F=1 /
&RAMP ID='P5',T=21,F=0 /
&VENT XB=5,6,3,4,0,0,SURF_ID='P5' /
&SURF ID='P6',HRRPUA=1200,RAMP_Q='P6',RGB=255,0,0 /
&RAMP ID='P6',T=16,F=0 /
&RAMP ID='P6',T=17,F=1 /
&RAMP ID='P6',T=21,F=1 /
&RAMP ID='P6',T=22,F=0 /
&VENT XB=5,6,4,5,0,0,SURF_ID='P6' /
&SURF ID='P7',HRRPUA=1200,RAMP_Q='P7',RGB=255,0,0 /
&RAMP ID='P7',T=17,F=0 /
&RAMP ID='P7',T=18,F=1 /
&RAMP ID='P7',T=22,F=1 /
&RAMP ID='P7',T=23,F=0 /
cVENT XB=5,6,5,6,0,0,SURF_ID='P7' /
&SURF ID='P8',HRRPUA=1200,RAMP_Q='P8',RGB=255,0,0 /
&RAMP ID='P8',T=18,F=0 /
&RAMP ID='P8',T=19,F=1 /
&RAMP ID='P8',T=23,F=1 /
&RAMP ID='P8',T=24,F=0 /
cVENT XB=5,6,6,7,0,0,SURF_ID='P8' /
&SURF ID='P9',HRRPUA=1200,RAMP_Q='P9',RGB=255,0,0 /
&RAMP ID='P9',T=19,F=0 /
&RAMP ID='P9',T=20,F=1 /
&RAMP ID='P9',T=24,F=1 /
&RAMP ID='P9',T=25,F=0 /
cVENT XB=5,6,7,8,0,0,SURF_ID='P9' /
&SURF ID='P10',HRRPUA=1200,RAMP_Q='P10',RGB=255,0,0 /
&RAMP ID='P10',T=20,F=0 /
&RAMP ID='P10',T=21,F=1 /
&RAMP ID='P10',T=25,F=1 /
&RAMP ID='P10',T=26,F=0 /
cVENT XB=5,6,8,9,0,0,SURF_ID='P10' /
&SURF ID='P11',HRRPUA=1200,RAMP_Q='P11',RGB=255,0,0 /
&RAMP ID='P11',T=21,F=0 /
&RAMP ID='P11',T=22,F=1 /
&RAMP ID='P11',T=26,F=1 /
&RAMP ID='P11',T=27,F=0 /
cVENT XB=5,6,9,10,0,0,SURF_ID='P11' /
&SURF ID='P12',HRRPUA=1200,RAMP_Q='P12',RGB=255,0,0 /
&RAMP ID='P12',T=22,F=0 /
&RAMP ID='P12',T=23,F=1 /
&RAMP ID='P12',T=27,F=1 /
&RAMP ID='P12',T=28,F=0 /
cVENT XB=5,6,10,11,0,0,SURF_ID='P12' /
&SURF ID='P13',HRRPUA=1200,RAMP_Q='P13',RGB=255,0,0 /
&RAMP ID='P13',T=23,F=0 /
&RAMP ID='P13',T=24,F=1 /
&RAMP ID='P13',T=28,F=1 /
&RAMP ID='P13',T=29,F=0 /
cVENT XB=5,6,11,12,0,0,SURF_ID='P13' /
&SURF ID='P14',HRRPUA=1200,RAMP_Q='P14',RGB=255,0,0 /
&RAMP ID='P14',T=24,F=0 /
&RAMP ID='P14',T=25,F=1 /
&RAMP ID='P14',T=29,F=1 /
&RAMP ID='P14',T=30,F=0 /
cVENT XB=5,6,12,13,0,0,SURF_ID='P14' /
&SURF ID='P15',HRRPUA=1200,RAMP_Q='P15',RGB=255,0,0 /
&RAMP ID='P15',T=25,F=0 /
&RAMP ID='P15',T=26,F=1 /
&RAMP ID='P15',T=30,F=1 /
&RAMP ID='P15',T=31,F=0 /
cVENT XB=5,6,13,14,0,0,SURF_ID='P15' /
&SURF ID='P16',HRRPUA=1200,RAMP_Q='P16',RGB=255,0,0 /
&RAMP ID='P16',T=26,F=0 /
&RAMP ID='P16',T=27,F=1 /
&RAMP ID='P16',T=31,F=1 /
&RAMP ID='P16',T=32,F=0 /
cVENT XB=5,6,14,15,0,0,SURF_ID='P16' /

&SURF ID='M1',HRRPUA=1200,RAMP_Q='M1',RGB=255,0,0 /
&RAMP ID='M1',T= 0,F=0 /
&RAMP ID='M1',T=10,F=0 /
&RAMP ID='M1',T=11,F=1 /
&RAMP ID='M1',T=15,F=1 /
&RAMP ID='M1',T=16,F=0 /
&VENT XB=5,6,-1,0,0,0,SURF_ID='M1' /
&SURF ID='M2',HRRPUA=1200,RAMP_Q='M2',RGB=255,0,0 /
&RAMP ID='M2',T=12,F=0 /
&RAMP ID='M2',T=13,F=1 /
&RAMP ID='M2',T=17,F=1 /
&RAMP ID='M2',T=18,F=0 /
&VENT XB=5,6,-2,-1,0,0,SURF_ID='M2' /
&SURF ID='M3',HRRPUA=1200,RAMP_Q='M3',RGB=255,0,0 /
&RAMP ID='M3',T=13,F=0 /
&RAMP ID='M3',T=14,F=1 /
&RAMP ID='M3',T=18,F=1 /
&RAMP ID='M3',T=19,F=0 /
&VENT XB=5,6,-3,-2,0,0,SURF_ID='M3' /
&SURF ID='M5',HRRPUA=1200,RAMP_Q='M5',RGB=255,0,0 /
&RAMP ID='M5',T=15,F=0 /
&RAMP ID='M5',T=16,F=1 /
&RAMP ID='M5',T=20,F=1 /
&RAMP ID='M5',T=21,F=0 /
&VENT XB=5,6,-4,-3,0,0,SURF_ID='M5' /
&SURF ID='M6',HRRPUA=1200,RAMP_Q='M6',RGB=255,0,0 /
&RAMP ID='M6',T=16,F=0 /
&RAMP ID='M6',T=17,F=1 /
&RAMP ID='M6',T=21,F=1 /
&RAMP ID='M6',T=22,F=0 /
&VENT XB=5,6,-5,-4,0,0,SURF_ID='M6' /
&SURF ID='M7',HRRPUA=1200,RAMP_Q='M7',RGB=255,0,0 /
&RAMP ID='M7',T=17,F=0 /
&RAMP ID='M7',T=18,F=1 /
&RAMP ID='M7',T=22,F=1 /
&RAMP ID='M7',T=23,F=0 /
cVENT XB=5,6,-6,-5,0,0,SURF_ID='M7' /
&SURF ID='M8',HRRPUA=1200,RAMP_Q='M8',RGB=255,0,0 /
&RAMP ID='M8',T=18,F=0 /
&RAMP ID='M8',T=19,F=1 /
&RAMP ID='M8',T=23,F=1 /
&RAMP ID='M8',T=24,F=0 /
cVENT XB=5,6,-7,-6,0,0,SURF_ID='M8' /
&SURF ID='M9',HRRPUA=1200,RAMP_Q='M9',RGB=255,0,0 /
&RAMP ID='M9',T=19,F=0 /
&RAMP ID='M9',T=20,F=1 /
&RAMP ID='M9',T=24,F=1 /
&RAMP ID='M9',T=25,F=0 /
cVENT XB=5,6,-8,-7,0,0,SURF_ID='M9' /
&SURF ID='M10',HRRPUA=1200,RAMP_Q='M10',RGB=255,0,0 /
&RAMP ID='M10',T=20,F=0 /
&RAMP ID='M10',T=21,F=1 /
&RAMP ID='M10',T=25,F=1 /
&RAMP ID='M10',T=26,F=0 /
cVENT XB=5,6,-9,-8,0,0,SURF_ID='M10' /
&SURF ID='M11',HRRPUA=1200,RAMP_Q='M11',RGB=255,0,0 /
&RAMP ID='M11',T=21,F=0 /
&RAMP ID='M11',T=22,F=1 /
&RAMP ID='M11',T=26,F=1 /
&RAMP ID='M11',T=27,F=0 /
cVENT XB=5,6,-10,-9,0,0,SURF_ID='M11' /
&SURF ID='M12',HRRPUA=1200,RAMP_Q='M12',RGB=255,0,0 /
&RAMP ID='M12',T=22,F=0 /
&RAMP ID='M12',T=23,F=1 /
&RAMP ID='M12',T=27,F=1 /
&RAMP ID='M12',T=28,F=0 /
cVENT XB=5,6,-11,-10,0,0,SURF_ID='M12' /
&SURF ID='M13',HRRPUA=1200,RAMP_Q='M13',RGB=255,0,0 /
&RAMP ID='M13',T=23,F=0 /
&RAMP ID='M13',T=24,F=1 /
&RAMP ID='M13',T=28,F=1 /
&RAMP ID='M13',T=29,F=0 /
cVENT XB=5,6,-12,-11,0,0,SURF_ID='M13' /
&SURF ID='M14',HRRPUA=1200,RAMP_Q='M14',RGB=255,0,0 /
&RAMP ID='M14',T=24,F=0 /
&RAMP ID='M14',T=25,F=1 /
&RAMP ID='M14',T=29,F=1 /
&RAMP ID='M14',T=30,F=0 /
cVENT XB=5,6,-13,-12,0,0,SURF_ID='M14' /
&SURF ID='M15',HRRPUA=1200,RAMP_Q='M15',RGB=255,0,0 /
&RAMP ID='M15',T=25,F=0 /
&RAMP ID='M15',T=26,F=1 /
&RAMP ID='M15',T=30,F=1 /
&RAMP ID='M15',T=31,F=0 /
cVENT XB=5,6,-14,-13,0,0,SURF_ID='M15' /
&SURF ID='M16',HRRPUA=1200,RAMP_Q='M16',RGB=255,0,0 /
&RAMP ID='M16',T=26,F=0 /
&RAMP ID='M16',T=27,F=1 /
&RAMP ID='M16',T=31,F=1 /
&RAMP ID='M16',T=32,F=0 /
cVENT XB=5,6,-15,-14,0,0,SURF_ID='M16' /

-Boundary conditions

&MATL ID='DIRT'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

&SURF ID='GROUND' 
      DEFAULT=.TRUE. 
      MATL_ID='DIRT'
      COLOR='BROWN'
      THICKNESS=0.2 /

&SURF ID='WIND', PROFILE='ATMOSPHERIC',Z0=2,VEL=-2.,PLE=0.143, RAMP_V='wind' /
&RAMP ID='wind',F=0,T=0 /
&RAMP ID='wind',F=1,T=2 /

&VENT PBX =  0, SURF_ID = 'WIND' /
&VENT PBX = 50, SURF_ID = 'OPEN' /
&VENT PBY =-25, SURF_ID = 'OPEN' /
&VENT PBY = 25, SURF_ID = 'OPEN' /
&VENT PBZ = 25, SURF_ID = 'OPEN' /

&DUMP DT_SLCF=0.1,DT_DEVC=0.1,DT_ISOF=0.1,DT_PART=0.1 / DT_HRR=0.1,SIG_FIGS=4,SIG_FIGS_EXP2=2
&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
cSLCF PBY=0.0,QUANTITY='ABSORPTION COEFFICIENT',VECTOR=.TRUE. /
cSLCF PBY=0.0,QUANTITY='HRRPUV' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WOOD PYRO' /
cSLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN' /
cSLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /

cSLCF XB=-0.5,0.5,-0.5,0.5,0.5,1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
cISOF QUANTITY='TEMPERATURE',VALUE(1)=100. /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='GAUGE HEAT FLUX' /

-Point measurements
&DEVC XYZ=0.5,0,0.23,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G1y0' /
 
&DEVC ID='Uwfds9977_25x1y1z',   XYZ=25,1,1,QUANTITY='U-VELOCITY' /
&DEVC ID='Uwfds9977_25x1y2z',   XYZ=25,1,2,QUANTITY='U-VELOCITY' /
&DEVC ID='Uwfds9977_25x1y3z',   XYZ=25,1,3,QUANTITY='U-VELOCITY' /

- Grid stretching
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=001 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=001 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=002 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=002 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=003 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=003 /
cTRNZ IDERIV=1,CC=0.,PC=0.5,MESH_NUMBER=004 /
cTRNZ IDERIV=2,CC=0.,PC=0.0,MESH_NUMBER=004 /

&TAIL /
