Use Corsice Arrhenius kinetic parameters but NIST measured Douglas fir physical properties and heat of combustion
for Douglas fir in literature
&HEAD CHID='WFDS9977_5m4B26MRMV5dx375CdMaxhcLinNomlr', TITLE='test of wfds9977 5m tall Doug Fir' /

-- 4 vertical meshes, dxyz=5cm
&MULT ID='block',DX=2,DY=2,DZ=10,I_LOWER=0,I_UPPER=1,J_LOWER=0,J_UPPER=1,K_LOWER=0,K_UPPER=0 /
&MESH IJK=40,40,200, XB=-2,0,-2,0, 0, 10,MULT_ID='block' / 

-- 32 meshes -6 m <= x,y <= 6 m, 0 <= z <= 16 m; dxyz = 5cm
cMESH IJK=60,60,160, XB=-6,-3,-6,-3,0,8, MULT_ID='mesh' /
cMULT ID='mesh', DX=3,DY=3,DZ=8, I_UPPER=3, J_UPPER=3, K_UPPER=1 /

&REAC ID='WOOD'
      FUEL='WOOD PYRO'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700. /

&TIME T_END=45 / 
&OBST XB=-0.5,0.5,-0.5,0.5,0,0.20 /

- Horizontal ring IGNITOR
&PART ID='IGNITOR ELEMENTS',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=1000.,
      VEG_SV=1500.,
      VEG_DRAG_CONSTANT=0.,VEG_DENSITY=1.,VEG_BULK_DENSITY=1. /
&TREE PART_ID='IGNITOR ELEMENTS',FUEL_GEOM='RING',IGNITOR_ELEMENTS=.TRUE.,
      XYZ=0,0,0,CROWN_WIDTH=1.22,CROWN_BASE_HEIGHT=0.55,TREE_HEIGHT=0.56,
      RING_THICKNESS=0.015,
      TON_IGNITOR_ELEMENTS=0.0,T_RAMPON_IGNITOR_ELEMENTS=1.0,
      TOFF_IGNITOR_ELEMENTS=30.,T_RAMPOFF_IGNITOR_ELEMENTS=0.3 /

-Tree vegetation
-- needles 60%
&PART ID='needles',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
          VEG_INITIAL_TEMPERATURE=20.,
          VEG_SV=3940.,VEG_MOISTURE=0.26,VEG_CHAR_FRACTION=0.25,
          VEG_DRAG_CONSTANT=0.375,VEG_DENSITY=514.,VEG_BULK_DENSITY=1.21,
          VEG_BURNING_RATE_MAX=999,VEG_DEHYDRATION_RATE_MAX=999,
          VEG_DEGRADATION='LINEAR',VEG_HCONV_CYLLAM=.FALSE.,
          VEG_REMOVE_CHARRED=.TRUE. /
&TREE PART_ID='needles',XYZ=0,0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=2.90,CROWN_BASE_HEIGHT=0.5,TREE_HEIGHT=4.5,
      OUTPUT_TREE=.TRUE.,LABEL='needles' /

-- 0-3mm roundwood 17% 1.5 mm
&PART ID='0-3mm',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
          VEG_INITIAL_TEMPERATURE=20.,
          VEG_SV=2667.,VEG_MOISTURE=0.26,VEG_CHAR_FRACTION=0.25,VEG_ASH_FRACTION=0.03,
          VEG_DRAG_CONSTANT=0.375,VEG_DENSITY=514.,VEG_BULK_DENSITY=0.34,
          VEG_BURNING_RATE_MAX=999,VEG_DEHYDRATION_RATE_MAX=999,
          VEG_DEGRADATION='LINEAR',VEG_HCONV_CYLLAM=.TRUE.,
          VEG_REMOVE_CHARRED=.TRUE. /
&TREE PART_ID='0-3mm',XYZ=0,0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=2.90,CROWN_BASE_HEIGHT=0.5,TREE_HEIGHT=4.5,
      OUTPUT_TREE=.TRUE.,LABEL='0-3mm' /

-- 3-6mm roundwood 12% 4.5 mm
&PART ID='3-6mm',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
          VEG_INITIAL_TEMPERATURE=20.,
          VEG_SV=889.,VEG_MOISTURE=0.26,VEG_CHAR_FRACTION=0.25,VEG_ASH_FRACTION=0.03,
          VEG_DRAG_CONSTANT=0.375,VEG_DENSITY=514.,VEG_BULK_DENSITY=0.24,
          VEG_BURNING_RATE_MAX=999,VEG_DEHYDRATION_RATE_MAX=999,
          VEG_DEGRADATION='LINEAR',VEG_HCONV_CYLLAM=.TRUE.,
          VEG_REMOVE_CHARRED=.TRUE. /
&TREE PART_ID='3-6mm',XYZ=0,0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=2.90,CROWN_BASE_HEIGHT=0.5,TREE_HEIGHT=4.5,
      OUTPUT_TREE=.TRUE.,LABEL='3-6mm' /

-- 6-10mm roundwood 11% 8 mm
&PART ID='6-10mm',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
          VEG_INITIAL_TEMPERATURE=20.,
          VEG_SV=500.,VEG_MOISTURE=0.26,VEG_CHAR_FRACTION=0.25,VEG_ASH_FRACTION=0.03,
          VEG_DRAG_CONSTANT=0.375,VEG_DENSITY=514.,VEG_BULK_DENSITY=0.22,
          VEG_BURNING_RATE_MAX=999,VEG_DEHYDRATION_RATE_MAX=999,
          VEG_DEGRADATION='LINEAR',VEG_HCONV_CYLLAM=.TRUE.,
          VEG_REMOVE_CHARRED=.TRUE. /
&TREE PART_ID='6-10mm',XYZ=0,0,0,FUEL_GEOM='CONE',
      CROWN_WIDTH=2.90,CROWN_BASE_HEIGHT=0.5,TREE_HEIGHT=4.5,
      OUTPUT_TREE=.TRUE.,LABEL='6-10mm' /

&SPEC ID='WATER VAPOR' /
&SPEC ID='OXYGEN' /
&SPEC ID='CARBON DIOXIDE' /

--Boundary conditions
&VENT MB = XMIN, SURF_ID = 'OPEN' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

&DUMP DT_SLCF=0.1,DT_ISOF=0.1,DT_PART=0.1 /
&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='ABSORPTION COEFFICIENT',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='HRRPUV' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WOOD PYRO' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.0,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' /

cSLCF XB=-0.5,0.5,-0.5,0.5,0.5,1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100. /

-Point measurements
HF1 x=0.5 m, y=0 m, z=0.2 m (original but is affected by obstacle below tree)
HF1 x=0.5 m, y=0 m, z=0.23 m (new location to avoid obstacle affects - hopefully)
&DEVC XYZ=0.5,0,0.23,QUANTITY='TEMPERATURE',ID='T G1y0' /
&DEVC XYZ=0.5,0,0.23,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G1y0' /

HF2 x=1.5 m, y=0 m, z=0.2 m
&DEVC XYZ=1.5,0,0.2,QUANTITY='TEMPERATURE',ID='T G2y0' /
&DEVC XYZ=1.5,0,0.2,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G2y0' /

HF3 x=2.5 m, y=0 m, z=0.2 m
&DEVC XYZ=2.5,0,0.2,QUANTITY='TEMPERATURE',ID='T G3y0' /
&DEVC XYZ=2.5,0,0.2,ORIENTATION=0,0,1,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G3y0' /

HF4 and HF5 x=2.0 m, y=0 m, z=0.2 m
&DEVC XYZ=2.0,0,0.2,,QUANTITY='TEMPERATURE',ID='T G4&5y0' /
&DEVC XYZ=2.0,0,0.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G4&5y0' /

HF6 x=2.0 m, y=0 m, z=1.2 m
&DEVC XYZ=2.0,0,1.2,,QUANTITY='TEMPERATURE',ID='T G6y0' /
&DEVC XYZ=2.0,0,1.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G6y0' /

HF7 and HF8 x=2.0 m, y=0 m, z=2.3 m
&DEVC XYZ=2.0,0,2.3,,QUANTITY='TEMPERATURE',ID='T G7&8y0' /
&DEVC XYZ=2.0,0,2.3,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G7&8y0' /

HF9 x=2.0 m, y=0 m, z=3.4 m
&DEVC XYZ=2.0,0,3.4,,QUANTITY='TEMPERATURE',ID='T G8y0' /
&DEVC XYZ=2.0,0,3.4,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G8y0' /

HF10 and HF11 x=2.0 m, y=0 m, z=4.5 m
&DEVC XYZ=2.0,0,4.5,,QUANTITY='TEMPERATURE',ID='T G10&11y0' /
&DEVC XYZ=2.0,0,4.5,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G10&11y0' /

HF12 HF5 x=3.0 m, y=0 m, z=0.2 m
&DEVC XYZ=2.9,0,0.2,,QUANTITY='TEMPERATURE',ID='T G12y0' /
&DEVC XYZ=2.9,0,0.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G12y0' /

HF13 x=3.0 m, y=0 m, z=1.2 m
&DEVC XYZ=2.9,0,1.2,,QUANTITY='TEMPERATURE',ID='T G13y0' /
&DEVC XYZ=2.9,0,1.2,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G13y0' /

HF14 x=3.0 m, y=0 m, z=2.3 m
&DEVC XYZ=2.9,0,2.3,,QUANTITY='TEMPERATURE',ID='T G14y0' /
&DEVC XYZ=2.9,0,2.3,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G14y0' /

HF15 x=3.0 m, y=0 m, z=3.4 m
&DEVC XYZ=2.9,0,3.4,,QUANTITY='TEMPERATURE',ID='T G15y0' /
&DEVC XYZ=2.9,0,3.4,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G15y0' /

HF16 x=3.0 m, y=0 m, z=4.5 m
&DEVC XYZ=2.9,0,4.5,,QUANTITY='TEMPERATURE',ID='T G16y0' /
&DEVC XYZ=2.9,0,4.5,ORIENTATION=-1,0,0,QUANTITY='RADIATIVE HEAT FLUX GAS',ID='QRAD G16y0' /

&TAIL /
