&HEAD CHID='FE_ARR999_125Cd', TITLE='Simple flat terrain case with fuel element model for grass' /

&MISC U0=0 / inital wind field 
&TIME T_END=110 / 

&RADI RADIATIVE_FRACTION=0.35 /

- Computational grid
&MESH IJK=100,20,50, XB=0,50,-25,-15,0,25 /
&MESH IJK=100,20,50, XB=0,50,-15, -5,0,25 /
&MESH IJK=100,20,50, XB=0,50, -5,  5,0,25 /
&MESH IJK=100,20,50, XB=0,50,  5, 15,0,25 /
&MESH IJK=100,20,50, XB=0,50, 15, 25,0,25 /

&MISC STRATIFICATION=.FALSE./

&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Australian grass based on experimental case F19 (Mell et al., 2007, IJWF)

&PART ID='GRASS',TREE=.TRUE.,
      QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=27,
      VEG_SV=12240.,
      VEG_MOISTURE=0.06,
      VEG_CHAR_FRACTION=0.2,
      VEG_ASH_FRACTION=.035,
      VEG_DRAG_CONSTANT=0.125,
      VEG_DENSITY=512,
      VEG_BULK_DENSITY=0.313,
      VEG_BURNING_RATE_MAX=9999,
      VEG_DEHYDRATION_RATE_MAX=9999,
      VEG_DEGRADATION = 'ARRHENIUS',
      VEG_CHAR_OXIDATION = .TRUE.,
      VEG_REMOVE_CHARRED=.TRUE.
      VEG_CHAR_ENTHALPY_FRACTION = 0.5
      VEG_H_H2O = 2259
      VEG_A_H2O = 600000
      VEG_E_H2O = 5800 
      VEG_H_PYR = 418
      VEG_A_PYR = 36300
      VEG_E_PYR = 7250
      VEG_H_CHAR = -12000
      VEG_A_CHAR = 430
      VEG_E_CHAR = 9000
      VEG_BETA_CHAR = 0.2
      VEG_NU_O2_CHAR = 1.65
      VEG_NDT_SUBCYCLES = 4  /

- Ignitor fire. Delayed for 10 s to allow wind to sweep through domain
&SURF ID='LINEFIRE',HRRPUA=1000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T=20,F=0 /
&RAMP ID='RAMPIGN',T=22,F=1 /
&RAMP ID='RAMPIGN',T=32,F=1 /
&RAMP ID='RAMPIGN',T=35,F=0 /
&VENT XB=4,5,-10,10,0,0,SURF_ID='LINEFIRE' /

- Boundary conditions
&SURF ID='WIND',VEL=-3 /
&VENT MB = XMIN, SURF_ID = 'WIND' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

- Grass on flat terrain
&TREE PART_ID='GRASS',XB=5,45,-20,20,0,1,FUEL_GEOM='RECTANGLE' /

- Outputs
&DUMP DT_SLCF=0.1,DT_BNDF=0.1,DT_PL3D=20 /

-- Slice files
&SLCF PBY=0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

-- Isosurface (20 kW/m^3) of heat release rate per unit volume
&ISOF QUANTITY='HRRPUV',VALUE(1)=20 /

-- Boundary files
cBNDF QUANTITY='WALL TEMPERATURE'/
cBNDF QUANTITY='WALL THICKNESS'/
cBNDF QUANTITY='BURNING RATE'/
cBNDF QUANTITY='RADIATIVE HEAT FLUX'/
cBNDF QUANTITY='CONVECTIVE HEAT FLUX'/

-- Device files (gas phase point measurements)
&DEVC ID='U_0x0y2x', XYZ=10,0,2,QUANTITY='U-VELOCITY' / at x,y,z=10m,0m,2m 
&DEVC ID='qr_0x0y2x',XYZ=10,0,2,QUANTITY='RADIATIVE HEAT FLUX GAS',ORIENTATION=-1,0,0 /  

- End of file
&TAIL /
